<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title>Card Shuffler</title>
  <style type="text/css">
    #cardtable {
      display: table-cell;
      position: absolute;
      background-color: #777777;
      top: 2em;
      bottom: 2em;
      right: 2em;
      left: 2em;
      vertical-align: middle;
      padding: 1em;
    }
    
    #cardtable span {
      display: inline-block;
      background-color: #ffffff;
      border: 1px solid #333333;
      border-radius: 0.3333em;
      text-align: center;
      line-height: 1em;
      width: 1.5em;
    }

    #dealer {
      position: absolute;
      top: 0;
      right: 0;
      left: 0;
      padding: 0.5em;
      text-align: center;
    }
  </style>
</head>
<body id="content">
</body>
  <script src="js/lodash.min.js" type="text/javascript"></script>
  <script src="js/react-0.13.3.js"></script>
  <script src="js/JSXTransformer-0.13.3.js"></script>
  <script src="js/jquery-2.1.3.min.js"></script>
  <script src="js/marked.min.js"></script>
  <script src="js/cards.js" type="text/jsx"></script>

</html>